<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Breakfast Recipe</title>
<style>

.close {
    background:ghostwhite;
}

/* Header Settings */
.header {
    padding: 1px;
    text-align: center;
    background: grey;
    color: white;
    font-size: 19px;
}

/* Page Content */
.content {padding: 1px; border:2px black; background: ghostwhite}

/* Image Orientation*/
.picture {
    padding: 2px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* Recipe Title */
.title {text-align: center;}

/* Border Outline */
.background {padding: 5px; background: ghostwhite;}

.custom-button {
    padding: 5px 7px;
    background: ghostwhite;
    color: rgb(190, 189, 189);
    float:center;
    border:0;
}

.custom-button:focus{
    color:black;
    border-color: ghostwhite;
}

</style>
</head>
<body>

<div class = "header">
    <h1><i>Breakfast Recipe</i></h1>
</div>

<div class="background">
    <img class="picture" src="https://fthmb.tqn.com/5WyAObOtvJSbYmF_qIWqeXSb41A=/3000x2002/filters:fill(auto,1)/Scrambled-Eggs-with-Bacon-58a4abee5f9b58819cf1e0a0.jpg" alt="image">

    <div class="title">
        <tr>
            <h2><i>Bacon and Eggs  </i><td><button id="mybtn" class="custom-button" onclick="javascript:alert('This recipe has been successfully saved and can now be viewed in your Recipe Book!')" ><i class="fa fa-r fa-heart"></i></button></td></h2>
        </tr>
    </div>

    <script>
        var input = document.getElementById("myInput");
        input.addEventListener("keyup", function(event) {
          if (event.keyCode === 13) {
           event.preventDefault();
           document.getElementById("myBtn").click();
          }
        });
    </script>

    <div class="content">
        <h3>Ingredients</h3>
        <ul>
            <li><div class="dropdown">
                <select style="font-size: 17px; font-family: 'Times New Roman', Times, serif; padding-right: 5px;" aria-label="conflict ingredient">
                    <option value=>bacon</option> 
                    <option value=>tofurkey bacon</option>
                    <option value=>plant-based sausage</option>
                </select>
            <a href="https://www.peta.org/issues/animals-used-for-food/factory-farming/pigs/" target="_blank"  class="fa fa-r fa-exclamation" style="color: red; font-size: 14px; tab-size: 4;" title="There is an ethical conflict regarding this animals quality of life and whether or not they are given a humane death. To view more information, select this link."></a>
            <li>eggs</li>
            <li> milk or milk substitute</li>
            <li>chedder cheese</li>
            <li>chives</li>
        </ul>

        <h3>Instructions</h3>
        <ol>
            <li><div class="dropdown">
                <select style="font-size: 17px; font-family: 'Times New Roman', Times, serif; padding-right: 5px;" aria-label="conflict ingredient">
                    <option value=>Heat oven to 425 degrees farenheit and bake bacon for 12-15 minutes or until desired crispiness.</option> 
                    <option value=>Heat a non-stick pan on medium-high heat. Add a drizzle of olive oil and desired amount of tofurkey. Season with salt and pepper to taste. Cook until desired texture has been achieved.</option>
                    <option value=>Heat a non-stick pan on medium-high heat. Add a drizzle of olive oil and desired amount of plant-based sausage. Season with salt, pepper, and oregono to taste. Cook until golden brown.</option>
                </select></li>
            <li>After cooked, cut protein into bite-sized pieces.</li>
            <li>Heat a non-stick pan on medium heat and add a tablespoon of butter. Meanwhile, whisk eggs with a splash of milk or milk substitute. Add desired amount of chives and cheese. Mix in protein. Cook in pan, stirring occassionally until desired texture has been achieved.</li>
            <li>Plate scramlbe. Season with salt and pepper to taste. Add hot sauce if desired. Enjoy!</li>
        </ol>
    </div>

    <div class="footer-base">
        <div class="base-column right"><br><br>
            <div style="font-size: 13px; text-align: center" class="copyright-text small-text"><i>Brought to you by The Software Econeers</i></div>
            <div style="font-size: 13px; text-align: center" class="small-text">©2020 Ethical Eats</div>
        </div>
    </div>

</div>

</body>
</html>