<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>Recipe</title>
<style>

/* Header Settings */
.header {
    padding: 1px;
    text-align: center;
    background: grey;
    color: white;
    font-size: 19px;
}

/* Page Content */
.content {padding: 1px; border:2px black; background: ghostwhite}

/* Image Orientation*/
.picture {
    padding: 2px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* Recipe Title */
.title {text-align: center;}

/* Border Outline */
.background {padding: 5px; background: ghostwhite;}

.custom-button {
    padding: 5px 7px;
    background: ghostwhite;
    color: rgb(190, 189, 189);
    float:center;
    border:0;
}

</style>
</head>
<body>

<div class = "header">
    <h1><i>Recipes</i></h1>
</div>

<div class="background">
    <img class="picture" src="http://del.h-cdn.co/assets/17/24/1497458683-delish-one-pot-chicken-alfredo-1-1024.jpg" alt="image">

    <div class="title">
        <tr>
            <h2><i>Chicken Alfredo  </i><td><button class="custom-button" ><i class="fa fa-r fa-heart" aria-hidden="true"></i></button></td></h2>
        </tr>
    </div>

    <div class="content">
        <h3>Ingredients</h3>
        <ul>
            <li>pasta</li>
            <li><a href="https://en.wikipedia.org/wiki/Tofu" style="color: red" title="There is an ethical conflict regarding this animals quality of life and whether or not they are given a humane death. To view a more ethical alternative, select this link.">chicken</a></li>
            <button class="dropdown-btn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            <li>alfredo sauce</li>
            <li>parmesan cheese</li>
            <li>chives</li>
        </ul>

        <h3>Instructions</h3>
        <ol>
            <li>Boil pasta for 8-10 minutes until aldente.</li>
            <li>Heat oven to 350 degrees farenheit and bake chicken for 15 minutes until it has reach internal temperature of 135 degrees farenheit.</li>
            <li>Slice cooked chicken and heat alfredo sauce on stove.</li>
            <li>Add all ingredients together- sprinkle with parasen cheese and chives as desired. Enjoy!</li>
        </ol>
    </div>
</div>

</body>
</html>